############################################
# Common Web / Basic
############################################
www
www2
www3
m
mobile
app
apps
beta
test
dev
stage
staging
prod
production
live
demo
preview
sandbox
internal
local
public
private
edge
portal

############################################
# Account / Login / Authentication
############################################
login
signin
logout
auth
auth1
auth2
oauth
oauth2
sso
sso-auth
saml
openid
openid-connect
idp
identity
iam
iam-admin
id
account
accounts
profile
users
user
user-panel
admin
administrator
admin-panel
control
controlpanel
dashboard
console
secure
security
mfa
2fa
duo
okta
keycloak
webauthn
u2f
otp
tokens
jwt
jwks
cert
certs
pki
pki-server
hsm
secrets
secrets-manager
vault
kms
kms-aws
kms-azure

############################################
# Email / Messaging / Collaboration
############################################
mail
mail1
mail2
smtp
imap
pop
pop3
mx
mx1
mx2
webmail
owa
exchange
owa-auth
mailhost
mailserver
mailgateway
noreply
mailer
mailcatcher
mailhog
autodiscover
activesync
ews
ews-api
calendar
carddav
contacts
addressbook
outlook
sharepoint
teams
skype
slack
mattermost
zoom
webex
googlemeet
collab
confluence
wiki
jira
zendesk
servicenow
remedy
ticket
tickets
helpdesk
support
help

############################################
# API & Microservices
############################################
api
api1
api2
api-v1
api-v2
api-v3
rest
graphql
gql
grpc
backend
backend1
backend2
svc
service
services
gateway
gateway-api
api-gateway
mesh
istio
kong
ambassador
krakend
proxy
reverse-proxy
internal-api
public-api
admin-api
management-api
metrics-api
debug-api
health-api
session-api
auth-api
billing-api
payments-api
inventory-api
catalog-api

############################################
# Static / Assets / CDN / File Storage
############################################
assets
static
static1
static2
static3
cdn
cdn1
cdn2
cdn3
img
images
image
photos
media
videos
uploads
files
file
file-server
file-manager
file-share
storage
object-storage
s3
s3-api
s3-bucket
blob
azure-blob
gcs
gcs-api
bucket
backups
backup
archive
archives
cold-storage
warm-storage
hot-storage

############################################
# Business / Customer / CRM / Billing
############################################
billing
payments
checkout
client
clients
customer
customers
portal
crm
crm-api
sales
sales-api
finance
finance-api
accounts-payable
accounts-receivable
invoices
invoice
orders
order
subscriptions
subscription
merchant
merchant-api
partners
partner-portal
vendor
vendor-portal
procurement
purchasing
supplier
supplychain
logistics
tracking
shipping
track
trace

############################################
# E-Commerce / Storefront
############################################
shop
store
storefront
cart
checkout
catalog
merch
market
marketplace
product
products
inventory
inventory-api
sku
pricing
promotions
coupon
coupon-api

############################################
# Developer / CI / CD / Build / Registry
############################################
git
git1
git2
repo
repos
gitea
github
bitbucket
gitlab
ci
cd
runner
jenkins
travis
circleci
build
builds
build-server
docker
docker-registry
registry
container-registry
helm
helm-chart
k8s
kubernetes
k8s-api
k8s-dashboard
minikube
pods
ingress
istio
argo
argo-cd
flux
chartmuseum
artifact
artifacts
maven
npm
pypi
dockerhub
images-api
releases
releases-api

############################################
# Monitoring / Logging / APM / Observability
############################################
monitor
monitoring
status
statuspage
health
healthz
metrics
telemetry
observability
tracing
logs
log
logserver
logstash
fluentd
fluent-bit
collector
agent
agent1
apm
apm-server
sentry
newrelic
datadog
prometheus
grafana
alert
alerts
alertmanager
zabbix
nagios
icinga
checkmk
splunk
opentelemetry
jaeger
zipkin

############################################
# Database / Search / Cache / Queue
############################################
db
db1
db2
database
sql
mysql
mariadb
postgres
postgresql
psql
oracle
oracle-db
oracle-asm
mssql
sqlserver
mongo
mongodb
cassandra
couchbase
redis
memcached
cache
elasticsearch
opensearch
kibana
search
index
queue
queues
rabbitmq
kafka
sqs
pubsub
stream
streaming
etl
warehouse
data-lake
lakehouse
analytics
analytics-api
reports
reporting

############################################
# Networking / VPN / Security / Infra
############################################
network
network-api
infra
infra-api
infrastructure
nms
oss
bss
firewall
fw
paloalto
panorama
fortinet
cisco
cisco-asa
juniper
juniper-srx
checkpoint
f5
bigip
loadbalancer
load-balancer
lb
nat
vpn
vpn-gateway
sslvpn
openvpn
wireguard
ipsec
ssh
ssh-gateway
bastion
jump
bastion-host
proxy
reverse-proxy
edge-gateway
cdn-edge
resolver
dns
dns1
dns2
ns
ns1
ns2
nameserver
named
bind
dnssec
doh
dot
dot-server

############################################
# Identity / Directory / Access
############################################
ldap
ad
active-directory
adfs
ad-connector
ad-join
ad-server
ldap-server
idm
identity-manager
userdir
groupdir
directory
samba
samba4
ntlm
kerberos
radius
radius-auth
ldap-admin
id-management
access-control
privilege
pam
sudo
rbac
policies
policy-server
attestation
cert-ops

############################################
# Endpoint / EDR / MDM / UEM
############################################
endpoint
endpoints
edr
edr-agent
crowdstrike
defender
sentinel
symantec
carbonblack
msi
installer
intune
mdm
jamf
workspace
workspaceone
install
agent-update
patch
patch-management
patch-api

############################################
# Backup / DR / Archiving
############################################
backup
backups
veeam
veeam-backup
rubrik
commvault
netbackup
arcserve
snapshot
snapshots
replication
dr
disaster-recovery
replica
replication-api
restore
restore-api
archive
cold-archive
retention
retention-api

############################################
# Virtualization / Hypervisor / Cloud Infra
############################################
vm
vms
vmware
esxi
vcenter
vcenter-server
hypervisor
kvm
qemu
proxmox
ovirt
openstack
nova
neutron
glance
openstack-api
cloud
cloud-api
aws
aws-console
azure
azure-portal
gcp
gke
cloudwatch
cloudtrail
iam-aws
iam-azure
billing-azure
azure-devops
azurerm
cloudformation
terraform
tfstate

############################################
# Storage / SAN / NAS / Filesystems
############################################
storage
nas
san
iscsi
nfs
smb
cifs
netapp
purestorage
dell-storage
hpe-3par
xsan
lustre
ceph
gluster
volumes
volume-api
block-storage
object-storage

############################################
# Telecom / PBX / VoIP / UC
############################################
pbx
pbx1
pbx2
voip
voip-gateway
voip-api
sip
sip-trunk
sip-proxy
rtp
rtp-stream
rtp-gateway
media-gateway
media
asterisk
freeswitch
kamailio
openser
sbc
session-border-controller
pstn
trunk
trunks
ivr
ivr-api
call-center
callcenter
cc
contact-center
sms-gateway
smpp
twilio-sms
sms-api
voicemail
fax
fax-gateway
fax1

############################################
# **Israeli / Hebrew Transliterated**
############################################
bdika
bdikot
testim
takala
takalot
tikun
tikunim
moked
moked1
moked-services
merkazia
merkaziya
sherut
sherutim
lakoach
lakohot
logistit
logistica
tashtit
qa-il
qa-center
support-il

############################################
# Numeric / pattern variants
############################################
dev01
dev02
dev03
api01
api02
app01
app02
db01
db02
staging01
staging02
prod01
prod02
backup01
backup02
mirror01
mirror02

############################################
# Misc / Playground / Safe
############################################
info
about
contact
status-api
ping
pong
whoami
checkip
redirect
redir
short
go
go2
play
lab
labs
workshop
sandbox-test
experiment
playground
